security:
      oauth2:
        client:     
            clientId: 8cea2edb4e853a34f500
            clientSecret: 428ba05ac26bf0e2f74c9e754a9e0fed97bd90f8
            #accessTokenUri: https://infygithub.ad.infosys.com/login/oauth/access_token
            access-token-uri: https://infygithub.ad.infosys.com/login/oauth/access_token
            #userAuthorizationUri: https://infygithub.ad.infosys.com/login/oauth/authorize
            #clientAuthenticationScheme: form
            user-authorization-uri: https://infygithub.ad.infosys.com/login/oauth/authorize
            client-authentication-scheme: form
        resource:
          user-info-uri: https://infygithub.ad.infosys.com/api/v3/user
          prefer-token-info: false
      

server:
  port: 3333  

  